SSOVersion=V.0.1.0
IDCVersion=V.0.1.0


Environment=IDC
#Environment=ED
#Environment=UAT

#Pool=no
Pool=yes

# Scc UAT 
SccApiServer=192.168.42.4:1105/SccAppServer

#==Enviroment PCC [11g]===============
PCC_HostUrl=http://edweb.excise.go.th
PCC_SsoBaseGroupDN=cn=Groups,dc=excise,dc=go,dc=th
PCC_SsoBaseUserDN=cn=Users,dc=excise,dc=go,dc=th
PCC_SsoBaseAppDN=cn=Applications,dc=excise,dc=go,dc=th
PCC_SsoConnectionHost=10.11.1.109
PCC_SsoConnectionPort=389
PCC_SsoConnectDN=orclApplicationCommonName=PCCApp,cn=Applications,dc=excise,dc=go,dc=th
PCC_SsoConnectPasswd=welcome1
PCC_SsoAppId=orclApplicationCommonName=PCCApp

SsoAttributeRole=customPermAttr
SsoAttributeOffice=customAreaPermAttr
SsoAttributeThaiName=customThaiName
SsoAttributeThaiSurname=customThaiSN
SsoAttributePosition=title
SsoAttributeAccess=customAccessAttr

DueDatePS0112=15
BangkokCode=10

DBDriver=oracle.jdbc.driver.OracleDriver

#pcc enviroment
PCC_DefaultUserId=edintra
PCC_DefaultPassword=ped01intra
PCC_DefaultDB=jdbc:oracle:thin:@10.11.1.103:1521:eddb1p1
PCC_DefaultDS=jdbc/edintraDS

PCC_OrclUserId=ods
PCC_OrclPassword=oraex2005
PCC_OrclDB=jdbc:oracle:thin:@10.11.1.109:1521:orcl
PCC_OrclDS=jdbc/edssoDS

SCHEMA_RDB=rdb
